swiper{
  width: 750rpx;
  height: 300rpx;
  image{
    width: 100%;
  }
}

.index_cate{
  display: flex;
  navigator{
    padding: 30rpx;
    flex:1;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_title{
    padding: 10rpx 0;
    image{
      width: 100%; 
    }
  }
  .floor_list{
    navigator{
      float: left;
      width: 33.33%;
      // 后四个图片高度
      // 原图宽高为 232*386    232 / 376 = 33.33vw / height
      &:nth-last-child(-n+4){
        height:(33.33vw*386/232/2);
        border-left: 10rpx solid #ffffff;
      }
      &:nth-child(2),
      &:nth-child(3){
        border-bottom: 10rpx solid #ffffff;
      }
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
}