<!--index.wxml-->
<view class="pyg_index">
    <!-- 搜索框开始 -->
    <SearchInput></SearchInput>
    <!-- 搜索框结束 -->
    <!-- 轮播图开始 -->
    <swiper autoplay="true" indicator-dots indicator-color="white" class="swiper_box">
        <swiper-item class="swiper-item" wx:for="{{swiperList}}" wx:key="goods_id">
            <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
                <image mode="widthFix" src="{{item.image_src}}"></image>
            </navigator>
        </swiper-item>
    </swiper>
    <!-- 轮播图结束 -->
    <!-- 导航开始 -->
    <view class="index_cate">
        <navigator wx:for="{{cateList}}" wx:key="name" url="item.navigator_url">
            <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
    </view>
    <!-- 导航结束 -->
    <!-- 楼层开始-->
    <!-- 楼层结束-->
    <view class="index_floor">
        <view 
        class="floor_group" 
        wx:for="{{floorList}}" 
        wx:key="floor_title" 
        wx:for-item="item1"
        wx:for-index ="index1"
        >
            <!-- 标题 -->
            <view class="floor_title">
                <image mode = "widthFix" src="{{item1.floor_title.image_src}}"></image>
            </view> 
            <!-- 内容 -->
            <view class="floor_list">
                <navigator 
                wx:for="{{item1.product_list}}"
                wx:key="name" 
                wx:for-item="item2"
                wx:for-index ="index2"
                ><image mode="widthFix" src="{{item2.image_src}}"></image></navigator>
            </view>
        </view>
    </view>
</view>