page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    height:~'calc(100vh -90rpx)';
    display: flex;
    .left_menu{
      height: 100%;
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
    }
    .right_content{
      height: 100%;
      flex:5;
      .goods_group{
        .goods_title{

        }
        .goods_list{
          navigator{
          }
        }
      }
    }
  }
}